# LostInCryptic

./: .gitignore  LostInCryptic.sln  package-lock.json
LostInCryptic/Client/: LostInCryptic.Client.csproj  Program.cs  _Imports.razor
LostInCryptic/Client/Components/: LoadingIcon.razor
LostInCryptic/Client/Helpers/: HttpHelper.cs
LostInCryptic/Client/Pages/: Admin.razor  Index.razor  Lost.razor
LostInCryptic/Client/Properties/: launchSettings.json
LostInCryptic/Client/Shared/: MainLayout.razor  NavMenu.razor
LostInCryptic/Client/wwwroot/: index.html
LostInCryptic/Client/wwwroot/css/: app.css
LostInCryptic/Server/: LostInCryptic.Server.csproj  Program.cs  Startup.cs  lostInCryptic.db
LostInCryptic/Server/Controllers/: QuestionsController.cs
LostInCryptic/Server/DataContext/: WebsiteDbContext.cs
LostInCryptic/Server/Extensions/: ExtensionMethods.cs
LostInCryptic/Server/Pages/: Error.cshtml  Error.cshtml.cs
LostInCryptic/Server/Properties/: launchSettings.json
LostInCryptic/Server/wwwroot/Assets/: englishDictionary.csv
LostInCryptic/Shared/: LostInCryptic.Shared.csproj
LostInCryptic/Shared/Constants/: Constants.cs
LostInCryptic/Shared/DbModels/: Question.cs  Word.cs
LostInCryptic/Shared/Enums/: Enums.cs
LostInCryptic/Shared/Models/: BasicHttpResponse.cs
