<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LostInCryptic.Client.csproj" />
    <ProjectReference Include="..\Shared\LostInCryptic.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\englishDictionary.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
